REACT_APP_AUTHEN_API_URL=https://erpauthenapi.dichvutantam.vn/api
REACT_APP_TMS_API_URL=https://tmsmdmapi.dichvutantam.vn/api
REACT_APP_CACHE_API_URL=https://erpcacheapi.dichvutantam.vn/api
REACT_APP_ERP_API_URL=https://erpsearchengineapi.dichvutantam.vn/api
REACT_APP_NOTIFY_API_URL=https://pushnotificationapi.dichvutantam.vn/api